spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apptesting
spring.datasource.username=apptesting
spring.datasource.password=161616